{
  "ConnectionStrings": {
    "MainDB": "Server=tcp:albatech-mssql-server.database.windows.net,1433;Initial Catalog=RPABG;Persist Security Info=False;User ID=rpa_user;Password=C0nsult!123#ASDF;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
