{
  "ConnectionStrings": {
    //"MainDB": "Server=tcp:albatech-mssql-server.database.windows.net,1433;Initial Catalog=CourtsCheckDB;Persist Security Info=False;User ID=rpa_user;Password=C0nsult!123#ASDF;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60000;"
    "MainDB": "Server=(localdb)\\mssqllocaldb;Database=CourtsCheckDB;Trusted_Connection=True;"
  },
  "dependencies": {
    "Npgsql.EntityFrameworkCore.PostgreSQL": "1.1.0",
    "Microsoft.EntityFrameworkCore.Design": {
      "version": "1.1.0",
      "type": "build"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "F5DB4ADB22D236603EEA20AA461F9EE7EBCB4707BFAC8C0CA4A691FFC22173CF"
}
